##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Mon Sep 26 08:03:30 CST 2016
ro.build.date.utc=1474848210
ro.build.user=hudsonslave
ro.build.host=cnbjlx21095

##### Final patch of properties #####
ro.build.product=tulip_ds

################# Updating of the SW Version #################
ro.semc.version.fs_revision=26.3.B.1.33
ro.build.id=26.3.B.1.33
ro.build.display.id=26.3.B.1.33

##### Values from product package metadata #####
ro.semc.product.model=E2363
ro.semc.ms_type_id=PM-0787-BV
ro.semc.version.fs=GENERIC
ro.semc.product.name=Xperia M4 Aqua Dual
ro.semc.product.device=E23
ro.product.model=E2363


# begin build properties
# autogenerated by buildinfo.sh
ro.si.version.sw_revision=1.0.J.0.0
ro.build.version.incremental=192
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-07-01
ro.build.version.base_os=
ro.build.type=user
ro.build.tags=test-keys
ro.build.flavor=tulip_ds-user
ro.product.brand=Sony
ro.product.name=MSM8916_for_arm64
ro.product.device=tulip_ds
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=tulip_ds-user 6.0.1 1.0.J.0.0 192 test-keys
ro.build.fingerprint=Sony/MSM8916_for_arm64/tulip_ds:6.0.1/1.0.J.0.0/192:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/somc/tulip_ds/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#ro.telephony.default_network=5 //SW12-AK-TELEPHONY_DEFAULT_NETWORK_GINAREX-01-
#*{SW12-AK-TELEPHONY_DEFAULT_NETWORK_GINAREX-01
#PREF_NET_TYPE_LTE_GSM_WCDMA=9,/* LTE, GSM/WCDMA */
ro.telephony.default_network=9
#SW12-AK-TELEPHONY_DEFAULT_NETWORK_GINAREX-01}*

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
#persist.dpm.feature=3 //SW12-AK-DISABLE_FDM_ENABLE_NSRM-01-
#+{SW12-AK-DISABLE_FDM_ENABLE_NSRM-01
persist.dpm.feature=4
#SW12-AK-DISABLE_FDM_ENABLE_NSRM-01}+

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:DivxHD Divx FLAC QCP MP2TS 3G2 DTS AVI ASF AC3 AAC (follow Android L)
mm.enable.qcom_parser=3314291

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
# This setting will be added automatically on runtime based on chipset.
# Do not enable this setting.
# ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#+{SW12-WC-SET_RIL_LOG_LVL-01
# Set default adb_log_on value
persist.radio.adb_log_on=1
#SW12-WC-SET_RIL_LOG_LVL-01}+

#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048

# Enable DRM system property
drm.service.enabled=true
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.am.reschedule_service=true

#Factory Reset Protection
#ro.frp.pst=/dev/block/bootdevice/by-name/config

# system property for PIP support
persist.camera.pip.support=0

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4
#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

sony.support.effect=0x1FF

#+{SW12-YY-SET_MULTISIM_MODE-02
#Set default DSDS mode
persist.radio.multisim.config=dsds
#SW12-YY-SET_MULTISIM_MODE-02}+

#+{SW12-JW-DISABLE_FLEX_MAP-02
persist.radio.flexmap_type=none
#SW12-JW-DISABLE_FLEX_MAP-02}+

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,SIM2,eSE1
ro.product-res-path=framework/SemcGenericUxpRes/SemcGenericUxpRes.apk
dalvik.vm.heapgrowthlimit=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.nfc.routing.default=HOST
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.semc.content.number=PA2
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.sdcrypt.supported=true
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r7
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.drm.active.num=7
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.drm.active.4=ckb,1
ro.drm.active.5=widevine,1
ro.drm.active.6=dcp,1
ro.sony.fota.encrypteddata=supported
ro.expect.recovery_id=
